{
  "name": "css_view_transitions",
  "version": "1.0.0",
  "description": "Small experiement with View Transitions",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeromecoupe/arcane-view-transitions.git"
  },
  "type": "module",
  "browserslist": [
    "last 2 versions",
    "not IE <= 11"
  ],
  "scripts": {
    "clean": "rimraf './dist'",
    "server": "npx @11ty/eleventy --serve --quiet",
    "styles:dev": "lightningcss --bundle --browserslist \"./src/assets/css/main.css\" -o \"./dist/assets/css/main.css\"",
    "styles:prod": "lightningcss --minify --bundle --browserslist \"./src/assets/css/main.css\" -o \"./dist/assets/css/main.css\"",
    "eleventy": "npx @11ty/eleventy --quiet",
    "watch:styles": "onchange \"./src/assets/css/**/*\" -- npm run styles:dev",
    "build": "npm-run-all clean --parallel styles:prod eleventy",
    "dev": "npm-run-all --parallel server watch:*"
  },
  "keywords": [
    "css",
    "view",
    "transitions"
  ],
  "author": "Jérôme Coupé",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "lightningcss-cli": "^1.28.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^6.0.1"
  }
}
